<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CityLine</title>
<meta name="description" content="My Store" />
<link rel="stylesheet" type="text/css" href="stylesheet/960.css" media="all" />
<link rel="stylesheet" type="text/css" href="stylesheet/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheet/color.css" media="screen" />
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="stylesheet/ie.css" media="screen" />
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/shoppica.js"></script>

</head>

<body class="s_layout_fixed">

<div id="wrapper"> 
  
  <!-- ********************** --> 
  <!--      H E A D E R       --> 
  <!-- ********************** -->
  <div id="header" class="container_12">
    <div class="grid_12">
    
      <a id="site_logo" href="index.html"></a> 

      <div id="system_navigation" class="s_nav">
        <ul class="s_list_1 clearfix">
          <li><a href="index.html">Главная</a></li>
          <li><a href="login.html">Авторизация</a></li>
          <li><a href="cart.html">Корзина</a></li>
          <li><a href="contacts.html">Контакт</a></li>
        </ul>
      </div>

      <div id="site_search">
        <a id="show_search" href="javascript:;" title="Search:"></a>
        <div id="search_bar" class="clearfix">
          <input type="text" id="filter_keyword" />
          <select id="filter_category_id">
           <option value="0">Все категории</option>
            <option value="1">Электроника</option>
            <option value="2">Компьютеры</option>
            <option value="3">Товары для геймеров</option>
          </select>
          <a class="s_button_1 s_secondary_color_bgr"><span class="s_text">Поиск</span></a> <a class="s_advanced s_main_color" href="">Advanced Search</a>
        </div>
      </div>
      
      <div id="language_switcher" class="s_switcher"> <span class="s_selected">RUB</span>
        <ul class="s_options">
          <li><a href="">Euro</a></li>
          <li><a href="">US Dollar</a></li>
        </ul>
      </div>
      
      <div id="currency_switcher" class="s_switcher"> <span class="s_selected"><img src="images/flags/rs.png" alt="Россия" /> Россия</span>
        <ul class="s_options">
          <li><a href=""><img src="images/flags/rs.png" alt="Россия" /> Россия</a></li>
          <li><a href=""><img src="images/flags/gb.png" alt="English" /> English</a></li>
        </ul>
      </div>
      
      <div id="categories" class="s_nav">
        <ul>
          <li id="menu_home"> <a href="index.html">Главная</a> </li>
          <li> <a href="listing_1.html" >Электроника</a>
            <div class="s_submenu">
              <h3 >Домашняя электроника</h3>
              <ul class="s_list_1 clearfix">
                <li> <a href="listing_1.html">Цифровые камеры</a>
                  <ul class="s_list_1 clearfix">
                    <li><a href="listing_1.html">Компактные камеры</a></li>
                    <li><a href="listing_1.html">Цифровые SLR</a></li>
                  </ul>
                </li>
                <li><a href="listing_1.html">Колонки</a></li>
                <li><a href="listing_1.html">Домашний кинотеатр</a></li>
                <li><a href="listing_1.html">MP3 плееры</a></li>
                <li><a href="listing_1.html">Авто-колонки</a></li>
              </ul>
              <span class="clear border_eee"></span>
          </li>
          <li> <a href="listing_1.html">Компьютеры</a>
            <div class="s_submenu">
              <h3>Компьютеры</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="listing_1.html">Настольные ПК</a></li>
                <li><a href="listing_1.html">Ноутбуки</a></li>
                <li><a href="listing_1.html">Мониторы</a></li>
                <li><a href="listing_1.html">Комплектующие</a></li>
                <li><a href="listing_1.html">Программы</a></li>
              </ul>
              <span class="clear border_eee"></span>
              <h3>ПК брэнды</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="listing_1.html">Hyper PC</a></li>
                <li><a href="listing_1.html">Aorus</a></li>
              </ul>
            </div>
          </li>
          <li><a href="listing_1.html">Товары для геймеров</a>
            <div class="s_submenu">
              <h3>Консоли</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="listing_1.html">Столы</a></li>
                <li><a href="listing_1.html">Акссесуары</a></li>
                <li><a href="listing_1.html">Перифирия</a></li>
                <li><a href="listing_1.html">Кресла</a></li>
              </ul>
              <span class="clear border_eee"></span>
              <h3>Брэнды</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="listing_1.html">Playstation</a></li>
                <li><a href="listing_1.html">Xbox</a></li>
                <li><a href="listing_1.html">Razer</a></li>
                <li><a href="listing_1.html">Nvidia</a></li>
                <li><a href="listing_1.html">AMD</a></li>
              </ul>
            </div>
          </li>
          
      </div>
      
      <div id="cart_menu" class="s_nav">
        <a href="cart.html"><span class="s_icon"></span> <small class="s_text">Cart</small><span class="s_grand_total s_main_color">₽0.00</span></a>
        <div class="s_submenu s_cart_holder">
          <p class="s_mb_0">0 items</p>
        </div>
      </div>
      
    </div>
  </div>
  <!-- end of header -->
  

  <!-- ********************** --> 
  <!--     I N T R O          -->
  <!-- ********************** --> 
  <div id="intro">
    <div id="intro_wrap">
      <div class="container_12">
        <div id="breadcrumbs" class="grid_12">
          <a href="index.html">Главная</a>
           &gt; <a href="cart.html">Корзина</a>
        </div>
        <h1>Выбранный товар</h1>
      </div>
    </div>
  </div>
  <!-- end of intro -->
  
  
  <!-- ********************** --> 
  <!--      C O N T E N T     --> 
  <!-- ********************** --> 
  <div id="content" class="container_12">
  
    <div id="shopping_cart" class="grid_12">

      <form id="cart" class="clearfix" action="checkout.html">
        <table class="s_table_1" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            
            <th width="60">Картинка</th>
            <th width="320">Название</th>
            <th>Модель</th>
            <th>Количество</th>
            <th>Цена</th>
            <th>Итог</th>
          </tr>
          <tr class="even">
      
            <td valign="middle"><a href="product.html"><img src="images/dummy/s8_1.png" width="60" height="60" alt="Samsung galaxy S8" /></a></td>
            <td valign="middle"><a href="product.html"><strong>Samsung</strong></a></td>
            <td valign="middle">Galaxy S8</td>
            <td valign="middle"><input type="text"  oninput="mult()"  size="4" id="one"></td>
            <td valign="middle"> 31000<span class="s_currency s_after"> rub</span></td>
            <td valign="middle"> <input type="text" id="result" size="4"><span class="s_currency s_after"> rub</span></td>
            

          </tr>

          <tr class="odd">
          
            <td valign="middle"><a href="product.html"><img src="images/dummy/стол1.jpg" width="60" height="60" alt="Стол" /></a></td>
            <td valign="middle"><a href="product.html"><strong>Стол</strong></a></td>
            <td valign="middle">МФ Мастер Страйкер</td>
            <td valign="middle"><input type="text" size="4" oninput="mult()" id="one1"></td>
            <td valign="middle">5900<span class="s_currency s_after"> rub</span></td>
            <td valign="middle"><input type="text" id="result1" size="4"><span class="s_currency s_after"> rub</span></td>
            
         
          </tr>
          <tr class="even">

            <td valign="middle"><a href="product.html"><img src="images/dummy/x2.jpg" width="60" height="60" alt="ПК" /></a></td>
            <td valign="middle"><a href="product.html"><strong>ПК DEXP </strong></a></td>
            <td valign="middle">Jupiter P314</td>
            <td valign="middle"><input type="text" size="4" oninput="mult()"  id="one2"></td>
            <td valign="middle">71000<span class="s_currency s_after"> rub</span></td>
            <td valign="middle"><input type="text" id="result2" size="4"><span class="s_currency s_after"> rub</span></td>
          </tr>
          
        </table>
        <br />
        <p class="s_total"><strong>Общий итог:</strong><input type="text" id="result3" size="5"><span class="s_currency s_after"> rub</span> </p>
        
        <p class="s_total"><strong>НДС 20%:</strong><input type="text" id="result4" size="5 "><span class="s_currency s_after"> rub</span></p>

        <p class="s_total s_secondary_color last"><strong>Итого:</strong><input type="text" id="result5" size="5"><span class="s_currency s_after"> rub</span></p>
                        
        <div class="clear"></div>
        <br />

        <p class="s_button_1 s_ddd_bgr left" ><a href="index.html"><span class="s_text">Продолжить покупки</span></p>
        <p class="s_button_1 s_main_color_bgr" type="submit" ><a href="checkout.html"><span class="s_text">Купить</span></p>
      </form>

    </div>

    <div class="clear"></div>
    <br />
    <br />
    <script> 
    function mult() {
      let q =31000;
      let w = 5900;
      let e = 71000;
      var first = document.getElementById('one').value
      var second = document.getElementById('one1').value
      var third = document.getElementById('one2').value
      document.getElementById('result').value = first * q;
      document.getElementById('result1').value = second * w;
      document.getElementById('result2').value = third * e;
      document.getElementById('result3').value = first *q + second * w + third * e ;
      document.getElementById('result4').value = (first *q + second * w + third * e) * 0.8 ;
       document.getElementById('result5').value = (first *q + second * w + third * e) * 0.8 + first *q + second * w + third * e ;
    } 
    </script>
  </div>
  <!-- end of content --> 
  
  <!-- ********************** --> 
  <!--   S H O P   I N F O    --> 
  <!-- ********************** --> 
 <div id="shop_info">
    <div id="shop_info_wrap">
      <div class="container_12">
        <div id="shop_description" class="grid_3">
          <h2>О магазине</h2>
          <p>Наш магазин предоставляет вам самые лучшие товары по самым выгодным ценам. Ждём вас! </p>
        </div>
        <div id="shop_contacts" class="grid_3">
          <h2>О нас</h2>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="middle"><span class="s_icon_32"><span class="s_icon s_phone_32"></span>863512200808 <br /></span></td>
            </tr>
            <tr>
              <td valign="middle"><span class="s_icon_32"><span class="s_icon s_fax_32"></span>863512200808 <br /></span></td>
            </tr>
            <tr>
              <td valign="middle"><span class="s_icon_32"><span class="s_icon s_mail_32"></span>CityLine@gmail.com</span></td>
            </tr>
            
          </table>
        </div>
        <div id="VK" class="grid_3">
          <h2>VK</h2>
          <ul id="twitter_update_list">
            <li>
            
          </li>
        </ul>
          <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script> 
          <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/themeburn.json?callback=twitterCallback2&amp;count=2"></script> 
        </div>
        <div id="facebook" class="grid_3">
          <h2>Instagram</h2>
          <div class="s_widget_holder">
            <fb:fan profileid="111188056908" stream="0" connections="6" logobar="0" width="220" css="http://svest.no-ip.org/test/opencart/catalog/view/theme/shoppica/stylesheet/facebook.css.php?300"></fb:fan>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!-- end of shop info --> 
  
  
  
  <!-- ********************** --> 
  <!--      F O O T E R       --> 
  <!-- ********************** --> 
  <div id="footer" class="container_12">
    
      <div class="clear"></div>
      <div class="grid_12 border_eee"></div>
    </div>
    <div id="payments" class="right clearfix">
      <img src="images/payments/discover_straight_32px.png" alt="" />
      <img src="images/payments/american_express_straight_32px.png" alt="" />
      <img src="images/payments/moneybookers_straight_32px.png" alt="" />
      <img src="images/payments/paypal_straight_32px.png" alt="" />
      <img src="images/payments/visa_straight_32px.png" alt="" />
      <img src="images/payments/american_express_straight_32px.png" alt="" />
    </div>
    <p id="copy">&copy; Copyright 2011. Powered by <a class="blue" href="">Open Cart</a>.<br /> <a class="s_main_color" href="http://www.shoppica.net">Shoppica theme</a> made by <a href="http://www.themeburn.com">ThemeBurn.com</a></p>
  </div>
  <!-- end of FOOTER --> 
  
</div>

<div id="fb-root"></div>
<script type="text/javascript">
  window.fbAsyncInit = function() {
    FB.init({appId: '0c18007de6f00f7ecda8c040fb76cd90', status: true, cookie: true,
     xfbml: true});
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
    '//connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>

</body>
</html>
