<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel=»icon» href=»/favicon.ico» type=»image/x-icon» />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>CityLine</title>
<meta name="description" content="My Store" />
<link rel="stylesheet" type="text/css" href="stylesheet/960.css" media="all" />
<link rel="stylesheet" type="text/css" href="stylesheet/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheet/color.css" media="screen" />
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="stylesheet/ie.css" media="screen" />
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/shoppica.js"></script>



</head>

<body class="s_layout_fixed" >

<div id="wrapper"> 
  
  <!-- ********************** --> 
  <!--      H E A D E R       --> 
  <!-- ********************** -->
  <div id="header" class="container_12">
    <div class="grid_12">
    
    	<a id="site_logo" href="index.html"></a> 

      <div id="system_navigation" class="s_nav">
        <ul class="s_list_1 clearfix">
          <li><a href="index.html">Главная</a></li>
          <li><a href="login.html">Авторизация</a></li>
          <li><a href="cart.html">Корзина</a></li>
          <li><a href="contacts.html">Контакт</a></li>
        </ul>
      </div>

      <div id="site_search">
      	<a id="show_search" href="javascript:;" title="Search:"></a>
        <div id="search_bar" class="clearfix">
          <input type="text" id="filter_keyword" />
          <select id="filter_category_id">
            <option value="0">Все категории</option>
            <option value="1">Электроника</option>
            <option value="2">Компьютеры</option>
            <option value="3">Товары для геймеров</option>
          </select>
          <a class="s_button_1 s_secondary_color_bgr"><span class="s_text">Поиск</span></a> <a class="s_advanced s_main_color" href="">Advanced Search</a>
        </div>
      </div>
      
      <div id="language_switcher" class="s_switcher"> <span class="s_selected">RUB</span>
        <ul class="s_options">
          <li><a href="">Euro</a></li>
          <li><a href="">US Dollar</a></li>
        </ul>
      </div>
      
      <div id="currency_switcher" class="s_switcher"> <span class="s_selected"><img src="images/flags/rs.png" alt="Россия" /> Россия</span>
        <ul class="s_options">
          <li><a href=""><img src="images/flags/rs.png" alt="Россия" /> Россия</a></li>
          <li><a href=""><img src="images/flags/gb.png" alt="English" /> English</a></li>
        </ul>
      </div>
      
      <div id="categories" class="s_nav">
        <ul>
          <li id="menu_home"> <a href="index.html">Главная</a> </li>
          <li> <a href="electro.html" >Электроника</a>
            <div class="s_submenu">
              <h3 >Домашняя электроника</h3>
              <ul class="s_list_1 clearfix">
                <li> <a href="listing_1.html">Цифровые камеры</a>
                  <ul class="s_list_1 clearfix">
                    <li><a href="electro.html">Компактные камеры</a></li>
                    <li><a href="electro.html">Цифровые SLR</a></li>
                  </ul>
                </li>
                <li><a href="electro.html">Колонки</a></li>
                <li><a href="electro.html">Домашний кинотеатр</a></li>
                <li><a href="electro.html">MP3 плееры</a></li>
                <li><a href="electro.html">Авто-колонки</a></li>
              </ul>
              <span class="clear border_eee"></span>
          </li>
          <li> <a href="electro.html">Компьютеры</a>
            <div class="s_submenu">
              <h3>Компьютеры</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="electro.html">Настольные ПК</a></li>
                <li><a href="electro.html">Ноутбуки</a></li>
                <li><a href="electro.html">Мониторы</a></li>
                <li><a href="electro.html">Комплектующие</a></li>
                <li><a href="electro.html">Программы</a></li>
              </ul>
              <span class="clear border_eee"></span>
              <h3>ПК брэнды</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="electro.html">Hyper PC</a></li>
                <li><a href="electro.html">Aorus</a></li>
              </ul>
            </div>
          </li>
          <li><a href="electro.html">Товары для геймеров</a>
            <div class="s_submenu">
              <h3>Консоли</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="electro.html">Столы</a></li>
                <li><a href="electro.html">Акссесуары</a></li>
                <li><a href="electro.html">Перифирия</a></li>
                <li><a href="electro.html">Кресла</a></li>
              </ul>
              <span class="clear border_eee"></span>
              <h3>Брэнды</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="electro.html">Playstation</a></li>
                <li><a href="electro.html">Xbox</a></li>
                <li><a href="electro.html">Razer</a></li>
                <li><a href="electro.html">Nvidia</a></li>
                <li><a href="electro.html">AMD</a></li>
              </ul>
            </div>
          </li>
          
      </div>
      
      <div id="cart_menu" class="s_nav">
      	<a href="cart.html"><span class="s_icon"></span> <small class="s_text">Корзина</small><span class="s_grand_total s_main_color">₽0.00</span></a>
        <div class="s_submenu s_cart_holder">
          <p class="s_mb_0">0 items</p>
        </div>
      </div>
      
    </div>
  </div>
  <!-- end of header -->
  

  <!-- ********************** --> 
  <!--     I N T R O          --> 
  <!-- ********************** --> 
  <div id="intro">
    <div id="intro_wrap">
      <div id="product_intro" class="container_12">
        <div id="product_intro_info" class="grid_5">
          <div style="position: relative;">
            <h2><a href="product.html">Samsung Galaxy S8</a></h2>
            <div class="s_rating_holder">
              <p class="s_rating s_rating_big s_rating_5"> <span style="width: 60%;" class="s_percent"></span> </p>
              <span class="s_average">3 out of 5</span> </div>
            <p class="s_desc"> Смартфон Samsung Galaxy S8 - это высокие технологии в каждой детали, потрясающая производительность и невероятный дизайн. Доступ ко всем хранящимся на этом устройстве данным сможете получить только вы за счет присутствия в нем сканера радужной оболочки глаза, на сегодняшний день признанного одной из самых безопасных способов биометрической идентификации. Если же вы предпочитаете более удобные способы разблокировки аппарата, воспользуйтесь функцией распознавания лица. </p>
            <div class="s_price_holder">
              <p class="s_price"> <span class="s_currency s_before">₽</span>31000 </p>
            </div>
          </div>
          <div style="position: relative; display: none;">
            <h2><a href="product.html"> ПК DEXP Jupiter P314</a></h2>
             <div class="s_rating_holder">
              <p class="s_rating s_rating_big s_rating_5"> <span style="width: 100%;" class="s_percent"></span> </p>
              <span class="s_average">5 out of 5</span> </div>
            <p class="s_desc"> Игровой аппарат, представленный в корпусе Midi-Tower. Прозрачные стенки корпуса позволяют рассмотреть, что находится внутри него: красная подсветка акцентирует внимание на аппаратных компонентах. Модель поставляется без ОС, поэтому вам потребуется предварительная настройка аппарата при первом включении, чтобы вы могли работать на нем. Надежное хранилище представлено сочетанием двух накопителей HDD и SSD, предоставляющих 1 ТБ и 512 ГБ.</p>
            <div class="s_price_holder">
              <p class="s_price"> <span class="s_currency s_before">₽</span>71000 </p>
            </div>
          </div>
          <div style="position: relative; display: none;">
            <h2><a href="product.html">МФ Мастер Страйкер</a></h2>
             <div class="s_rating_holder">
              <p class="s_rating s_rating_big s_rating_5"> <span style="width: 80%;" class="s_percent"></span> </p>
              <span class="s_average">4 out of 5</span> </div>
            <p class="s_desc"> Игровой стол МФ Мастер Страйкер в эффектной красно-черной расцветке обеспечивает владельцу максимально удобную посадку – в его конструкции предусмотрены даже подставки под локти! Также модель с обширной рабочей поверхностью (120x89.5 см) имеет 2 внутренние полки – там можно разместить периферийные устройства..</p>
            <div class="s_price_holder">
              <p class="s_price"> <span class="s_currency s_before">₽</span>5900 </p>
            </div>
          </div>
          <div style="position: relative; display: none;">
            <h2><a href="product.html">MP3 плеер RITMIX RF-1015</a></h2>
             <div class="s_rating_holder">
              <p class="s_rating s_rating_big s_rating_5"> <span style="width: 45%;" class="s_percent"></span> </p>
              <span class="s_average">2.1 out of 5</span> </div>
            <p class="s_desc"> плеер RITMIX RF-1015 является очень компактным музыкальным устройством, использующим клипсу на корпусе для фиксации на одежде. Он станет оптимальным выбором для любителей активного образа жизни и их верным спутником на прогулках и пробежках. Оформленный в белом и синем цветах плеер снабжен литий-полимерной АКБ, которая заряжается от компьютера через порт и кабель mini USB и обеспечивает прибору 5 часов работы.</p>
            <div class="s_price_holder">
              <p class="s_price"> <span class="s_currency s_before">₽</span>299 </p>
            </div>
          </div>
          <div style="position: relative; display: none;">
            <h2><a href="product.html">23.8" Монитор Acer KA242Ybi</a></h2>
             <div class="s_rating_holder">
              <p class="s_rating s_rating_big s_rating_5"> <span style="width: 85%;" class="s_percent"></span> </p>
              <span class="s_average">4.2 out of 5</span> </div>
            <p3 class="s_desc"> Монитор Acer KA242Ybi [UM.QX2EE.005] при диагонали 23.8 дюйма имеет рабочую область площадью 527x296.5 мм. Это в сочетании с прочими параметрами указывает на возможность использования модели для работы с текстовыми и графическими приложениями, просмотра фильмов и прохождения игр. Разрешение дисплея, изготовленного на основе IPS-технологии, составляет 1920x1080 пикселей. Эти характеристики указывают на создание детализированного изображения высокого качества. Технология защиты зрения обеспечивает глазам пользователя комфорт даже при продолжительной и частой работе за компьютером.</p>
            <div class="s_price_holder">
              <p class="s_price"> <span class="s_currency s_before">₽</span>8499 </p>
            </div>
          </div>
        </div>
        <div id="product_intro_preview">
          <div class="slides_container">
            <div class="slideItem" style="display: none;"><a href="product.html"><img src="images/dummy/s8_1.png" alt="" /></a></div>
            <div class="slideItem" style="display: none"><a href="product.html"><img src="images/dummy/x2.jpg" alt=""  /></a></div>
            <div class="slideItem" style="display: none"><a href="product.html"><img src="images/dummy/стол2.jpg" alt="" /></a></div>
            <div class="slideItem" style="display: none"><a href="product.html"><img src="images/dummy/mp3.jpg" alt="" /></a></div>
            <div class="slideItem" style="display: none"><a href="product.html"><img src="images/dummy/mon1.jpg" alt="" /></a></div>
          </div>
          <a class="s_button_prev" href="javascript:;"></a>
          <a class="s_button_next" href="javascript:;"></a>
        </div>
      </div>
    </div>
  </div>
	<script type="text/javascript" src="js/jquery/jquery.slides.js"></script> 
  <script type="text/javascript" src="js/shoppica.products_slide.js"></script>
  <!-- end of intro --> 
  
  
  <!-- ********************** --> 
  <!--      C O N T E N T     --> 
  <!-- ********************** --> 
  <div id="content" class="container_12">
  
    <div id="welcome" class="grid_12">
      <h2>Добро пожаловать в Ситилайн</h2>
      <p> <a href="">CityLine</a> это большой магазин с большим ассортиментом и хорошим обслуживанием. У нас вы найдёте всю необходимую вам игровую и не только электронику</p>
      
    </div>
    
    <div class="clear"></div>
    
    <div id="special_home" class="grid_12">
      <h2 class="s_title_1"><span class="s_main_color">Специальное</span> предложение</h2>
      <div class="clear"></div>
      <div class="s_listing s_grid_view clearfix">
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/ps4.jpg" alt="Playstation 4 Pro" /></a>
          <h3><a href="product.html">Playstation 4</a></h3>
          <p class="s_model">Pro. 1 TB + 3 игры</p>
          <p class="s_price s_promo_price"><span class="s_old_price"><span class="s_currency s_before"></span>₽29990</span><span class="s_currency s_before"></span>₽24990</p>
          <p class="s_rating s_rating_5"><span style="width: 80%;" class="s_percent"></span></p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/hpca.jpg"  alt="HyperX Cloud Alpha" /></a>
          <h3><a href="product.html">HyperX Cloud Alpha</a></h3>
          <p class="s_model">USB + RGB</p>
          <p class="s_price s_promo_price"><span class="s_old_price"><span class="s_currency s_before"></span>₽10990</span><span class="s_currency s_before"></span>₽7990</p>
          <p class="s_rating s_rating_5"><span style="width: 69%;" class="s_percent"></span></p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/X9Pro.png" alt="Xiaomi Redmi 9 PRO" /></a>
          <h3><a href="product.html">Xiaomi </a></h3>
          <p class="s_model">Redmi 9 PRO</p>
          <p class="s_price s_promo_price"><span class="s_old_price"><span class="s_currency s_before"></span>₽32990</span><span class="s_currency s_before"></span>₽26990</p>
          <p class="s_rating s_rating_5"><span style="width: 100%;" class="s_percent"></span></p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_8.jpg"  alt="Sony VAIO" /></a>
          <h3><a href="product.html">Sony </a></h3>
          <p class="s_model">VAIO</p>
          <p class="s_price s_promo_price"><span class="s_old_price"><span class="s_currency s_before"></span>₽4990</span><span class="s_currency s_before"></span>₽3990</p>
          <p class="s_rating s_rating_5"><span style="width: 92%;" class="s_percent"></span></p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_9.jpg"  alt="Sony Cyber Shot S1000" /></a>
          <h3><a href="product.html">Sony </a></h3>
          <p class="s_model">Cyber Shot S1000</p>
          <p class="s_price s_promo_price"><span class="s_old_price"><span class="s_currency s_before"></span>₽6990</span><span class="s_currency s_before"></span>₽4000</p>
          <p class="s_rating s_rating_5"><span style="width: 55%;" class="s_percent"></span></p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_10.jpg"  alt="Panasonic Lumix" /></a>
          <h3><a href="product.html">Panasonic </a></h3>
          <p class="s_model">Lumix</p>
          <p class="s_price s_promo_price"><span class="s_old_price"><span class="s_currency s_before"></span>₽5000</span><span class="s_currency s_before"></span>₽3990</p>
          <p class="s_rating s_rating_5"><span style="width: 70%;" class="s_percent"></span></p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    
    
    
    <div id="latest_home" class="grid_12">
      <h2 class="s_title_1"><span class="s_main_color">Последие</span> просмотренные</h2>
      <div class="clear"></div>
      <div class="s_listing s_grid_view clearfix">
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_9.jpg" title="Sony Cyber Shot S1000" alt="Sony Cyber Shot S1000" width="100" height="100" /></a>
          <h3><a href="product.html">Sony </a></h3>
          <p class="s_model">Cyber Shot S1000</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽4000</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_10.jpg" title="Panasonic Lumix" alt="Panasonic Lumix" width="100" height="100"/></a>
          <h3><a href="product.html">Panasonic </a></h3>
          <p class="s_model">Lumix</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽3990</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/ps4.jpg" title="Samsung P200" alt="Samsung P200" width="100" height="100"/></a>
          <h3><a href="product.html">Playstation 4</a></h3>
          <p class="s_model">Pro. 1 TB + 3 игры</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽24990</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/X9Pro.png" title="Casio Exilim Zoom" alt="Casio Exilim Zoom" width="100" height="100" /></a>
          <h3><a href="product.html">Xiaomi</a></h3>
          <p class="s_model">Redmi 9 PRO</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽26990</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/cam1.jpg" title="Canon Digital Ixus 200 IS" alt="Canon Digital Ixus 200 IS" width="100" height="100"/></a>
          <h3><a href="product.html">Canon </a></h3>
          <p class="s_model">Digital Ixus 200 IS</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽12000</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_8.jpg" title="Canon Digital Ixus 200 IS" alt="Canon Digital Ixus 200 IS"  width="100" height="100"/></a>
          <h3><a href="product.html">Sony</a></h3>
          <p class="s_model">VAIO</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽4000</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    
  <!-- end of content --> 
  
  <!-- ********************** --> 
  <!--   S H O P   I N F O    --> 
  <!-- ********************** --> 
  <div id="shop_info">
    <div id="shop_info_wrap">
      <div class="container_12">
        <div id="shop_description" class="grid_3">
          <h2>О магазине</h2>
          <p>Наш магазин предоставляет вам самые лучшие товары по самым выгодным ценам. Ждём вас! </p>
        </div>
        <div id="shop_contacts" class="grid_3">
          <h2>О нас</h2>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="middle"><span class="s_icon_32"><span class="s_icon s_phone_32"></span>863512200808 <br /></span></td>
            </tr>
            <tr>
              <td valign="middle"><span class="s_icon_32"><span class="s_icon s_fax_32"></span>863512200808 <br /></span></td>
            </tr>
            <tr>
              <td valign="middle"><span class="s_icon_32"><span class="s_icon s_mail_32"></span>CityLine@gmail.com</span></td>
            </tr>
            
          </table>
        </div>
        <div id="VK" class="grid_3">
          <h2>VK</h2>
          <ul id="twitter_update_list">
            <li>
            
          </li>
        </ul>
          <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script> 
          <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/themeburn.json?callback=twitterCallback2&amp;count=2"></script> 
        </div>
        <div id="facebook" class="grid_3">
          <h2>Instagram</h2>
          <div class="s_widget_holder">
            <fb:fan profileid="111188056908" stream="0" connections="6" logobar="0" width="220" css="http://svest.no-ip.org/test/opencart/catalog/view/theme/shoppica/stylesheet/facebook.css.php?300"></fb:fan>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!-- end of shop info --> 


  <!-- ********************** --> 
  <!--      F O O T E R       --> 
  <!-- ********************** --> 
  <div id="footer" class="container_12">  </div>
    
      
   
    <div id="payments" class="right clearfix">
      <img src="images/payments/discover_straight_32px.png" alt="" />
      <img src="images/payments/american_express_straight_32px.png" alt="" />
      <img src="images/payments/moneybookers_straight_32px.png" alt="" />
      <img src="images/payments/paypal_straight_32px.png" alt="" />
      <img src="images/payments/visa_straight_32px.png" alt="" />
      <img src="images/payments/american_express_straight_32px.png" alt="" />
   </div>

  <!-- end of FOOTER --> 
  


<div id="fb-root"></div>
<script type="text/javascript">
  window.fbAsyncInit = function() {
    FB.init({appId: '0c18007de6f00f7ecda8c040fb76cd90', status: true, cookie: true,
     xfbml: true});
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
    '//connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>

</body>
</html>
