<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CityLine</title>
<meta name="description" content="My Store" />
<meta property="og:image" content="images/dummy/pic_1.jpg" />

<link rel="stylesheet" type="text/css" href="stylesheet/960.css" media="all" />
<link rel="stylesheet" type="text/css" href="stylesheet/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheet/color.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheet/prettyPhoto.css" media="all" />
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="stylesheet/ie.css" media="screen" />
<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/shoppica.js"></script>
<script type="text/javascript">

$(document).ready(function() {

  $(".s_tabs").tabs({ fx: { opacity: 'toggle', duration: 300 } });

  $("#product_images a[rel^='prettyPhoto'], #product_gallery a[rel^='prettyPhoto']").prettyPhoto({
    theme: 'light_square',
    opacity: 0.5
  });

});

</script>

</head>

<body class="s_layout_fixed">

<div id="wrapper"> 
  
  <!-- ********************** --> 
  <!--      H E A D E R       --> 
  <!-- ********************** --> 
  <div id="header" class="container_12">
    <div class="grid_12">
    
      <a id="site_logo" href="index.html"></a> 

      <div id="system_navigation" class="s_nav">
        <ul class="s_list_1 clearfix">
          <li><a href="index.html">Главная</a></li>
          <li><a href="login.html">Авторизация</a></li>
          <li><a href="cart.html">Корзина</a></li>
          <li><a href="contacts.html">Контакт</a></li>
        </ul>
      </div>

      <div id="site_search">
        <a id="show_search" href="javascript:;" title="Search:"></a>
        <div id="search_bar" class="clearfix">
          <input type="text" id="filter_keyword" />
          <select id="filter_category_id">
           <option value="0">Все категории</option>
            <option value="1">Электроника</option>
            <option value="2">Компьютеры</option>
            <option value="3">Товары для геймеров</option>
          </select>
          <a class="s_button_1 s_secondary_color_bgr"><span class="s_text">Поиск</span></a> <a class="s_advanced s_main_color" href="">Advanced Search</a>
        </div>
      </div>
      
      <div id="language_switcher" class="s_switcher"> <span class="s_selected">RUB</span>
        <ul class="s_options">
          <li><a href="">Euro</a></li>
          <li><a href="">US Dollar</a></li>
        </ul>
      </div>
      
      <div id="currency_switcher" class="s_switcher"> <span class="s_selected"><img src="images/flags/rs.png" alt="Россия" /> Россия</span>
        <ul class="s_options">
          <li><a href=""><img src="images/flags/rs.png" alt="Россия" /> Россия</a></li>
          <li><a href=""><img src="images/flags/gb.png" alt="English" /> English</a></li>
        </ul>
      </div>
      
      <div id="categories" class="s_nav">
        <ul>
          <li id="menu_home"> <a href="index.html">Главная</a> </li>
          <li> <a href="listing_1.html" >Электроника</a>
            <div class="s_submenu">
              <h3 >Домашняя электроника</h3>
              <ul class="s_list_1 clearfix">
                <li> <a href="listing_1.html">Цифровые камеры</a>
                  <ul class="s_list_1 clearfix">
                    <li><a href="listing_1.html">Компактные камеры</a></li>
                    <li><a href="listing_1.html">Цифровые SLR</a></li>
                  </ul>
                </li>

                <li><a href="listing_1.html">Колонки</a></li>
                <li><a href="listing_1.html">Домашний кинотеатр</a></li>
                <li><a href="listing_1.html">MP3 плееры</a></li>
                <li><a href="listing_1.html">Авто-колонки</a></li>
              </ul>
              <span class="clear border_eee"></span>
          </li>
          <li> <a href="listing_1.html">Компьютеры</a>
            <div class="s_submenu">
              <h3>Компьютеры</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="listing_1.html">Настольные ПК</a></li>
                <li><a href="listing_1.html">Ноутбуки</a></li>
                <li><a href="listing_1.html">Мониторы</a></li>
                <li><a href="listing_1.html">Комплектующие</a></li>
                <li><a href="listing_1.html">Программы</a></li>
              </ul>
              <span class="clear border_eee"></span>
              <h3>ПК брэнды</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="listing_1.html">Hyper PC</a></li>
                <li><a href="listing_1.html">Aorus</a></li>
              </ul>
            </div>
          </li>
          <li><a href="listing_1.html">Товары для геймеров</a>
            <div class="s_submenu">
              <h3>Консоли</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="listing_1.html">Столы</a></li>
                <li><a href="listing_1.html">Акссесуары</a></li>
                <li><a href="listing_1.html">Перифирия</a></li>
                <li><a href="listing_1.html">Кресла</a></li>
              </ul>
              <span class="clear border_eee"></span>
              <h3>Брэнды</h3>
              <ul class="s_list_1 clearfix">
                <li><a href="listing_1.html">Playstation</a></li>
                <li><a href="listing_1.html">Xbox</a></li>
                <li><a href="listing_1.html">Razer</a></li>
                <li><a href="listing_1.html">Nvidia</a></li>
                <li><a href="listing_1.html">AMD</a></li>
              </ul>
            </div>
          </li>
          
      </div>
      
      <div id="cart_menu" class="s_nav">
        <a href="cart.html"><span class="s_icon"></span> <small class="s_text">Корзина</small><span class="s_grand_total s_main_color">₽0.00</span></a>
        <div class="s_submenu s_cart_holder">
          <p class="s_mb_0">0 items</p>
        </div>
      </div>
      
    </div>
  </div>
  <!-- end of header --> 
  

  <!-- ********************** --> 
  <!--     I N T R O          -->
  <!-- ********************** --> 

  <div id="intro">
    <div id="intro_wrap">
      <div class="container_12">
        <div id="breadcrumbs" class="grid_12">
          <a href="index.html">Главная</a>
          &gt;
          <a href="">Электроника</a>
        </div>
        <h1>Электроника</h1>
      </div>
    </div>
  </div>
  <!-- end of intro -->

  
  <!-- ********************** --> 
  <!--      C O N T E N T     -->
  <!-- ********************** --> 
  <div id="content" class="product_view container_16">

    <div id="product" class="grid_12">
      <div id="product_images" class="grid_6 alpha">
      	<a id="product_image_preview" rel="prettyPhoto[gallery]" href="images/dummy/ps4.jpg"><img id="image" src="images/dummy/ps4.jpg" width="250" height="300"  alt="PS4" /></a>
      </div>
      <div id="product_info" class="grid_6 omega">
        <p class="s_price s_promo_price"><span class="s_old_price">29990₽<span class="s_currency s_after"></span></span> 24990₽<span class="s_currency s_after"> </span></p>
        <dl class="clearfix">
          <dt>Название</dt>
          <dd>Playstation 4</dd>
          <dt>Модель</dt>
          <dd>Pro. 1 TB</dd>
          <dt>Фирма</dt>
          <dd>Sony</a></dd>
          <dt>Рейтинг</dt>
          <dd>
            <p class="s_rating s_rating_5"><span style="width: 80%;" class="s_percent"></span></p>
          </dd>
        </dl>
        <div id="product_share" class="clearfix">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4de0eff004042e7a"></script>
          <!-- AddThis Button END -->
        </div>
        <div id="product_options">
          <h3>Настройки покупки</h3>
          <label for="option_Memory">Выберите:</label>
          <select id="option_Memory">
            <option value="676">1 TB + 1 игра<span class="s_currency s_after"> </span> </option>
            <option value="677">1 TB + 3 игры<span class="s_currency s_after"> </span> </option>
          </select>
          <span class="clear"></span>
        </div>
        <div id="product_buy" class="clearfix">
          <label for="product_buy_quantity">Количество:</label>
          <input id="product_buy_quantity" type="text" size="1" />
          <a id="add_to_cart" class="s_main_color_bgr"><span class="s_text"><span class="s_icon"></span> В корзину</span></a>
        </div>
      </div>
      <div class="clear"></div>
      <div class="s_tabs grid_12 alpha omega">
        <ul class="s_tabs_nav clearfix">
          <li><a href="#product_description">Описание</a></li>
          <li><a href="#product_reviews">Отзывы</a></li>
          <li><a href="#product_gallery">Фото</a></li>
        </ul>
        <div class="s_tab_box">
        
          <div id="product_description">
            <div class="cpt_product_description ">
              Sony PlayStation 4 PRO — это игровая консоль нового поколения, более мощная версия PlayStation 4. Её ключевые особенности заключаются в поддержке 4K UHD и HDR, что делает графику ярче, контрастнее, реалистичнее. Новая приставка слегка изменила дизайн и габариты, появились новые порты и разъемы. Вдобавок была значительно улучшена начинка, благодаря чему увеличилась производительность и скорость запуска игр.<br />
              <br />
              Главный конкурент PS4 PRO — это приставка Xbox One X, вышедшая на год позже консоли от Sony и также поддерживающая 4K-разрешение с HDR. В надежде превзойти главного соперника, Microsoft основательно поработала над железом, а потому «Икс» имеет большую частоту процессора, лучшую видеокарту с производительностью в 6 терафлопс (у Sony 4,2), увеличенную оперативную память (12 ГБ против 8 ГБ) и потребляет меньше электроэнергии (245 против 310 Ватт). Но и версия PRO не ударит в грязь лицом. Консоль имеет несколько своих достоинств перед главным конкурентом, благодаря которым её выбирают геймеры. Основные преимущества: меньший вес: 3,3 против 3,8 килограмма; наличие технологии виртуальной реальности PS VR; приятный плиточный дизайн; эксклюзивные игры, в которые не доступны для пользователей Xbox; меньшая стоимость игровой консоли.<br />
            </div>
            <!-- cpt_container_end -->
          </div>
          
          <div id="product_reviews" class="s_listing">
            <div class="s_review last">
              <p class="s_author"><strong>Pasking</strong><small>(29/03/2011)</small></p>
              <div class="right">
                <div class="s_rating_holder">
                  <p class="s_rating s_rating_5"><span class="s_percent" style="width: 80%;"></span></p>
                  <span class="s_average">4 из 5 звёзд!</span>
                </div>
              </div>
              <div class="clear"></div>
              <p>Отличная приставка.</p>
            </div>
            <div class="pagination"><div class="results">Показана 1 из 1 страниц(-ы)</div></div>
            <h2 class="s_title_1"><span class="s_main_color">Написать</span> Отзыв</h2>
            <div id="review_title" class="clear"></div>
            <div class="s_row_3 clearfix">
              <label><strong>Ваше имя:</strong></label>
              <input type="text" />
            </div>
            <div class="s_row_3 clearfix">
              <label><strong>Ваш отзыв:</strong></label>
              <textarea style="width: 98%;" rows="8"></textarea>
            </div>
            <div class="s_row_3 clearfix">
              <label><strong>Рейтинг</strong></label>
              <span class="clear"></span> <span>Плохо</span>&nbsp;
              <input type="radio" />
              &nbsp;
              <input type="radio" />
              &nbsp;
              <input type="radio" />
              &nbsp;
              <input type="radio" />
              &nbsp;
              <input type="radio" />
              &nbsp; <span>Отлично</span>
            </div>
            <span class="clear border_ddd"></span>
            <a class="s_button_1 s_main_color_bgr"><span class="s_text">Продолжить</span></a> <span class="clear"></span>
          </div>
            
          <div id="product_gallery">
            <ul class="s_thumbs clearfix">
              <li><a class="s_thumb" href="images/dummy/ps4_1.jpg"  rel="prettyPhoto[gallery]"><img src="images/dummy/ps4_1.jpg" width="120" title="PS4" alt="PS4" /></a></li>
              <li><a class="s_thumb" href="images/dummy/ps4_2.jpg"  rel="prettyPhoto[gallery]"><img src="images/dummy/ps4_2.jpg" width="120" title="PS4" alt="PS4" /></a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div id="latest_home" class="grid_12">
      <h2 class="s_title_1"><span class="s_main_color">Последие</span> просмотренные</h2>
      <div class="clear"></div>
      <div class="s_listing s_grid_view clearfix">
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_9.jpg" title="Sony Cyber Shot S1000" alt="Sony Cyber Shot S1000" width="100" height="100" /></a>
          <h3><a href="product.html">Sony </a></h3>
          <p class="s_model">Cyber Shot S1000</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽4000</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_10.jpg" title="Panasonic Lumix" alt="Panasonic Lumix"  width="100" height="100"/></a>
          <h3><a href="product.html">Panasonic </a></h3>
          <p class="s_model">Lumix</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽3990</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/ps4.jpg" title="Samsung P200" alt="Samsung P200"  width="100" height="100"/></a>
          <h3><a href="product.html">Playstation 4</a></h3>
          <p class="s_model">Pro. 1 TB + 3 игры</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽24990</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/X9Pro.png" title="Casio Exilim Zoom" alt="Casio Exilim Zoom"  width="100" height="100"/></a>
          <h3><a href="product.html">Xiaomi</a></h3>
          <p class="s_model">Redmi 9 PRO</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽26990</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/cam1.jpg" title="Canon Digital Ixus 200 IS" alt="Canon Digital Ixus 200 IS" width="100" height="100" /></a>
          <h3><a href="product.html">Canon </a></h3>
          <p class="s_model">Digital Ixus 200 IS</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽12000</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="s_item grid_2"> <a class="s_thumb" href="product.html"><img src="images/dummy/pic_8.jpg" title="Canon Digital Ixus 200 IS" alt="Canon Digital Ixus 200 IS"  width="100" height="100"/></a>
          <h3><a href="product.html">Sony</a></h3>
          <p class="s_model">VAIO</p>
          <p class="s_price"><span class="s_currency s_before"></span>₽4000</p>
          <a class="s_button_add_to_cart" href="product.html"><span class="s_icon_16"><span class="s_icon"></span>Добавить в корзину</span></a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    
 
  <!-- end of content --> 
      
      <div id="product_tags" class="grid_12 alpha omega">
       
        <div class="clear"></div>
        
      </div>
      
    </div>

    
    <div id="right_col" class="grid_3">
      <div id="cart_side" class="s_box_1 s_cart_holder">
        <h2 class="s_secondary_color">Корзина покупателя</h2>
        <div id="cart_side_contents">

          <div class="s_cart_item">
            <a id="hremove_95" class="s_button_remove" href="product.html">&nbsp;</a>
            <span class="block">1x <a href="product.html">Samsung Galaxy S8+</a></span>
          </div>
          <div class="s_cart_item">
            <a id="hremove_31" class="s_button_remove" href="product.html">&nbsp;</a>
            <span class="block">1x <a href="product.html">Sony</a></span>
          </div>
          <div class="s_cart_item">
            <a id="hremove_87" class="s_button_remove" href="product.html">&nbsp;</a>
            <span class="block">1x <a href="product.html">DEXP</a></span>
          </div>
          <span class="clear s_mb_15 border_eee"></span>
          <div class="s_total clearfix"><strong class="cart_module_total left">Итого:</strong><span class="cart_module_total">130000 rub<span class="s_currency s_after"> </span></span></div>
          <span class="clear s_mb_15"></span>
          <div class="align_center clearfix">
            <a class="s_button_1 s_secondary_color_bgr s_ml_0" href="cart.html"  ali><span class="s_text">Корзина</span></a>
            <br>
            <a class="s_button_1 s_secondary_color_bgr" href="checkout.html"><span class="s_text">Купить</span></a>
          </div>

        </div>
      </div>
      
      <div id="categories_module" class="s_box">
        <h2>Категории</h2>
        <div class="s_list_1">
          <ul>
          	<li>
            	<a href="listing_1.html"><b>Электроника</b></a>
            	<ul>
              	<li><a href="listing_1.html">Цифровые камеры</a></li>
                <li><a href="listing_1.html">Домашний кинотеатр</a></li>
                <li><a href="listing_1.html">Авто-колонки</a></li>
                <li><a href="listing_1.html">Колонки</a></li>
                <li><a href="listing_1.html">MP3 плееры</a></li>
              </ul>
            </li>
            <li><a href="listing_1.html">Настольные пк</a></li>
            <li><a href="listing_1.html">Мониторы</a></li>
            <li><a href="listing_1.html">Программы</a></li>
            <li><a href="listing_1.html">Ноутбуки</a></li>
            <li><a href="listing_1.html">Комплектующие</a></li>
          </ul>
      	</div>
			</div>
      
    	<div id="brands_module" class="s_box">
        <h2>Брэнды</h2>
        <select onchange="location = this.value">
          <option> Пожалуйста выберите </option>
          <option>HyperX</option>
          <option>Kinston</option>
          <option>Sony</option>
          <option>Microsoft</option>
        </select>
      </div>
      
      <div id="bestseller_side" class="s_box clearfix">
        <h2>Популярное</h2>
        <div class="s_item s_size_1 clearfix">
          <a class="s_thumb" href="product.html"><img src="images/dummy/pic_10.jpg" width="38" height="38" alt="iPhone 3GS 8GB" /></a>
          <h3><a href="product.html">Panasonic</a></h3>
          <p><a href="product.html"><span class="s_main_color"><span class="s_currency s_before"></span>3990</span></a></p>
        </div>
        
        <div class="s_item s_size_1 clearfix">
          <a class="s_thumb" href="product.html"><img src="images/dummy/pic_9.jpg" width="38" height="38" alt="Hubo Boss Emotion" /></a>
          <h3><a href="product.html">Sony Cyber Shot S1000</a></h3>
          <p><a href="product.html"> <span class="s_main_color"><span class="s_currency s_before"></span>4000</span></a></p>
        </div>
        
        <div class="s_item s_size_1 clearfix">
          <a class="s_thumb" href="product.html"><img src="images/dummy/pic_8.jpg" width="38" height="38" alt="Panasonic Lumix" /></a>
          <h3><a href="product.html">Sony VAIO</a></h3>
          <p><a href="product.html"><span class="s_main_color"><span class="s_currency s_before"></span>4000</span></a></p>
        </div>
        
       
    
     
  
    

    </div>
    
  </div>
  <!-- end of content -->
  
  <!-- ********************** --> 
  <!--   S H O P   I N F O    --> 
  <!-- ********************** --> 
  <div id="shop_info">
    <div id="shop_info_wrap">
      <div class="container_12">
        <div id="shop_description" class="grid_3">
          <h2>О магазине</h2>
          <p>Наш магазин предоставляет вам самые лучшие товары по самым выгодным ценам. Ждём вас! </p>
        </div>
        <div id="shop_contacts" class="grid_3">
          <h2>О нас</h2>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="middle"><span class="s_icon_32"><span class="s_icon s_phone_32"></span>863512200808 <br /></span></td>
            </tr>
            <tr>
              <td valign="middle"><span class="s_icon_32"><span class="s_icon s_fax_32"></span>863512200808 <br /></span></td>
            </tr>
            <tr>
              <td valign="middle"><span class="s_icon_32"><span class="s_icon s_mail_32"></span>CityLine@gmail.com</span></td>
            </tr>
            
          </table>
        </div>
        <div id="VK" class="grid_3">
          <h2>VK</h2>
          <ul id="twitter_update_list">
            <li>
            
          </li>
        </ul>
          <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script> 
          <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/themeburn.json?callback=twitterCallback2&amp;count=2"></script> 
        </div>
        <div id="facebook" class="grid_3">
          <h2>Instagram</h2>
          <div class="s_widget_holder">
            <fb:fan profileid="111188056908" stream="0" connections="6" logobar="0" width="220" css="http://svest.no-ip.org/test/opencart/catalog/view/theme/shoppica/stylesheet/facebook.css.php?300"></fb:fan>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!-- end of shop info --> 
  
  
  
  <!-- ********************** --> 
  <!--      F O O T E R       --> 
  <!-- ********************** --> 
  <div id="footer" class="container_12">
    
      <div class="clear"></div>
      <div class="grid_12 border_eee"></div>
    </div>
    <div id="payments" class="right clearfix">
      <img src="images/payments/discover_straight_32px.png" alt="" />
      <img src="images/payments/american_express_straight_32px.png" alt="" />
      <img src="images/payments/moneybookers_straight_32px.png" alt="" />
      <img src="images/payments/paypal_straight_32px.png" alt="" />
      <img src="images/payments/visa_straight_32px.png" alt="" />
      <img src="images/payments/american_express_straight_32px.png" alt="" />
    </div>
    <p id="copy">&copy; Copyright 2011. Powered by <a class="blue" href="">Open Cart</a>.<br /> <a class="s_main_color" href="http://www.shoppica.net">Shoppica theme</a> made by <a href="http://www.themeburn.com">ThemeBurn.com</a></p>
  </div>
  <!-- end of FOOTER --> 
  
</div>

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({appId: '0c18007de6f00f7ecda8c040fb76cd90', status: true, cookie: true,
     xfbml: true});
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
    '//connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>

</body>
</html>
