/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 11, 2011 09:38:54 AM America/New_York */



@font-face {
    font-family: 'UbuntuRegular';
    src: url('Ubuntu-R-webfont.eot');
    src: url('Ubuntu-R-webfont.eot?iefix') format('eot'),
         url('Ubuntu-R-webfont.woff') format('woff'),
         url('Ubuntu-R-webfont.ttf') format('truetype'),
         url('Ubuntu-R-webfont.svg#webfontGZB3fjCF') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuItalic';
    src: url('Ubuntu-I-webfont.eot');
    src: url('Ubuntu-I-webfont.eot?iefix') format('eot'),
         url('Ubuntu-I-webfont.woff') format('woff'),
         url('Ubuntu-I-webfont.ttf') format('truetype'),
         url('Ubuntu-I-webfont.svg#webfontRn1LIUk0') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuBold';
    src: url('Ubuntu-B-webfont.eot');
    src: url('Ubuntu-B-webfont.eot?iefix') format('eot'),
         url('Ubuntu-B-webfont.woff') format('woff'),
         url('Ubuntu-B-webfont.ttf') format('truetype'),
         url('Ubuntu-B-webfont.svg#webfontsEK2OlBK') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UbuntuBoldItalic';
    src: url('Ubuntu-BI-webfont.eot');
    src: url('Ubuntu-BI-webfont.eot?iefix') format('eot'),
         url('Ubuntu-BI-webfont.woff') format('woff'),
         url('Ubuntu-BI-webfont.ttf') format('truetype'),
         url('Ubuntu-BI-webfont.svg#webfontKOjyDYqM') format('svg');
    font-weight: normal;
    font-style: normal;

}

